0 NOTE John Baldi
0 NOTE AgileMethodsSoftDevGroup2
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 25 MAY 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME John Johnson
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Johnson/
2 GIVN John
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 26 OCT 1975
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Allison /Bradley/
2 GIVN Allison
2 SURN Bradley
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 7 JUL 1977
1 FAMS @F1@
0 @I3@ INDI
1 NAME Allan /Johnson/
2 GIVN Allan
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 14 OCT 1950
1 FAMS @F2@
0 @I4@ INDI
1 NAME MJ /Ruppert/
2 GIVN MJ
2 SURN Ruppert
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 9 OCT 1954
1 FAMS @F2@
0 @I5@ INDI
1 NAME Chris /Johnson/
2 GIVN Chris
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 5 MAR 1980
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Sofia /Smith/
2 GIVN Sofia
2 SURN Smith
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 21 NOV 1981
1 DEAT Y
2 DATE 10 DEC 2004
1 FAMS @F4@
0 @I7@ INDI
1 NAME Lauren /Calhoun/
2 GIVN Lauren
2 SURN Calhoun
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 7 SEP 1985
1 FAMS @F3@
0 @I8@ INDI
1 NAME Anthony /Johnson/
2 GIVN Anthony
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 25 APR 2007
1 FAMC @F3@
0 @I9@ INDI
1 NAME Lydia /Johnson/
2 GIVN Lydia
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 13 DEC 2008
1 FAMC @F3@
0 @I10@ INDI
1 NAME Peter /Johnson/
2 GIVN Peter
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 4 DEC 1998
1 FAMC @F4@
0 @I11@ INDI
1 NAME Jerry /Johnson/
2 GIVN Jerry
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 6 JUL 2000
1 FAMS @F5@
1 FAMC @F4@
0 @I12@ INDI
1 NAME Alyssa /Johnson/
2 GIVN Alyssa
2 SURN Johnson
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 8 NOV 1997
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F1@
0 @I13@ INDI
1 NAME Zach /Walker/
2 GIVN Zach
2 SURN Walker
2 _MARNM Walker
1 SEX M
1 BIRT
2 DATE 4 DEC 1990
1 FAMS @F7@
0 @I14@ INDI
1 NAME Will /Davis/
2 GIVN Will
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 4 AUG 1991
1 FAMS @F6@
0 @I15@ INDI
1 NAME Bill /Walker/
2 GIVN Bill
2 SURN Walker
2 _MARNM Walker
1 SEX M
1 BIRT
2 DATE 5 AUG 2019
1 FAMC @F7@
0 @I16@ INDI
1 NAME Derrick /Davis/
2 GIVN Derrick
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 5 MAY 2023
1 FAMC @F6@
0 @I17@ INDI
1 NAME Maddie /Davis/
2 GIVN Maddie
2 SURN Davis
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 5 SEP 2021
1 FAMC @F6@
0 @I18@ INDI
1 NAME Naomi /Blake/
2 GIVN Naomi
2 SURN Blake
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 6 DEC 2002
1 FAMS @F5@
0 @I19@ INDI
1 NAME Harold /Johnson/
2 GIVN Harold
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 6 FEB 2023
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I12@
1 MARR
2 DATE 5 JUL 1995
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I5@
1 MARR
2 DATE 5 NOV 1974
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 7 DEC 2004
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I10@
1 CHIL @I11@
1 _CURRENT N
1 _PRIMARY N
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I18@
1 CHIL @I19@
1 MARR
2 DATE 6 JUL 2022
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I14@
1 WIFE @I12@
1 CHIL @I16@
1 CHIL @I17@
1 MARR
2 DATE 6 SEP 2021
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 CHIL @I15@
1 MARR
2 DATE 5 OCT 2018
1 DIV
2 DATE 7 JUL 2020
1 _CURRENT N
1 _PRIMARY N
0 TRLR
